apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: dev
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /rate-limiter
        pathType: Prefix
        backend:
          service:
            name: rate-limiter
            port:
              number: 80

      - path: /consistent-hashing
        pathType: Prefix
        backend:
          service:
            name: consistent-hashing
            port:
              number: 80