# 1. 建立 ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rbac-sa
  namespace: dev

---
# 2. 建立 Role
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rbac-role
  namespace: dev
rules:
  - apiGroups: ["*"] # 賦予所有 API 群組的權限
    resources: ["*"] # 賦予所有資源的權限
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
    
---
# 3. 建立 RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rbac-rolebinding
  namespace: dev
subjects:
  - kind: ServiceAccount
    name: rbac-sa
    namespace: dev
roleRef:
  kind: Role
  name: rbac-role
  apiGroup: rbac.authorization.k8s.io
