apiVersion: v1
kind: Service
metadata:
  name: redis-standalone
  labels:
    app: redis-standalone
  namespace: dev
spec:
  selector:
    app: redis-standalone # 匹配 Deployment 中的 labels
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 6379 # Service 的端口
      targetPort: 6379 # Pod 中容器的端口
  # type: NodePort
  # ports:
  #   - protocol: TCP
  #     port: 6379 # Service 的端口
  #     targetPort: 6379 # Pod 中容器的端口
  #     nodePort: 30000 # NodePort 的端口
