apiVersion: v1
kind: Secret
metadata:
  name: redis-standalone-secret
  labels:
    app: redis-standalone 
  namespace: dev
type: Opaque
data:
  redis-password: YWRtaW4= # base64 encoded password "admin"
