apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-standalone-pvc
  labels:
    app: redis-standalone
  namespace: dev
spec:
  # 訪問模式：
  # ReadWriteOnce: 只能被一個節點以讀寫方式掛載
  # ReadOnlyMany: 可以被多個節點以只讀方式掛載
  # ReadWriteMany: 可以被多個節點以讀寫方式掛載 (並非所有存儲類型都支持)
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi # 請求 2GB 的存儲空間，可根據需求調整