apiVersion: v1
kind: Service
metadata:
  name: consistent-hashing
  labels:
    app: consistent-hashing
  namespace: dev
spec:
  selector:
    app: consistent-hashing # 匹配 Deployment 中的 labels
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80 # Service 的端口
      targetPort: 80 # Pod 中容器的端口
