apiVersion: apps/v1
kind: Deployment
metadata:
  name: consistent-hashing
  labels:
    app: consistent-hashing
  namespace: dev
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: consistent-hashing
  template:
    metadata:
      labels:
        app: consistent-hashing
    spec:
      serviceAccountName: rbac-sa # 權限設定
      containers:
        - name: consistent-hashing
          image: hanbro0112/consistent-hashing:latest
          ports:
            - containerPort: 80
        